# lhu-friends

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/tonghoangvu/lhufriends/: LhuFriendsApplication.java
src/main/java/com/tonghoangvu/lhufriends/common/: Const.java  ErrorCode.java  Gender.java  UserRole.java  ValidationProfile.java  ValidationProfiles.java
src/main/java/com/tonghoangvu/lhufriends/component/: AuthenticationFacade.java  JwtRequestFilter.java
src/main/java/com/tonghoangvu/lhufriends/config/: ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tonghoangvu/lhufriends/controller/: AccountController.java  HomeController.java  PWAController.java  StudentController.java  UserController.java
src/main/java/com/tonghoangvu/lhufriends/controllers/: HomeController.java  StudentController.java
src/main/java/com/tonghoangvu/lhufriends/dto/: StudentDto.java  UpsertDto.java  UserDto.java
src/main/resources/: application-example-dev.properties  application-example-prod.properties  application-owner.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/static/your-css/: animation.css  classes.css  components.css  default.css  scrollbar.css  sizes.css  utils.css
src/main/resources/templates/: index.html
src/test/java/com/tonghoangvu/lhufriends/: LhuFriendsApplicationTests.java
(+34 files in other folders)
