# MongoDB
spring.data.mongodb.uri=

# Swagger UI
springfox.documentation.swagger-ui.enabled=true

# Custom
com.app.JWT_SECRET=
com.app.WEB_DEV_PORT=8080
com.app.ALLOW_ORIGINS=\
    http://localhost:${com.app.WEB_DEV_PORT},\
    http://localhost:${server.port}
