# Profiles
spring.profiles.active=owner

# Server
server.port=3002
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,text/javascript,application/json
server.compression.min-response-size=20480

# Serve static files
spring.web.resources.static-locations=classpath:/static/,file:/./static/

# Auto reload static content
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# Logging
logging.level.root=info
logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn

# JWT
JWT_AUTH_HEADER=Authorization
