# SSL
server.ssl.key-store=classpath:tonghoangvu.xyz.pkcs12
server.ssl.key-alias=tonghoangvu.xyz
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12

# MongoDB
spring.data.mongodb.uri=

# Custom
com.app.JWT_SECRET=
com.app.WEB_DEV_PORT=8080
com.app.ALLOW_ORIGINS=https://tonghoangvu.xyz:${server.port}
