# Profiles
spring.profiles.active = owner-dev

# Server
server.port = 3002
server.compression.enabled = true
server.compression.mime-types = application/json
server.compression.min-response-size = 20480

# Serve static files
spring.web.resources.static-locations = classpath:/static/,file:/./static/

# Logging
logging.level.root = info
logging.level.org.mongodb = warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded = warn

# JWT
com.app.JWT_AUTH_HEADER = Authorization
com.app.JWT_TTL = 86400000
