server.port=3002
spring.profiles.active=owner

# Auto reload static content
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
